{
  "name": "svg-extras",
  "version": "1.0.3",
  "description": "Extends basic svg figures",
  "homepage": "https://github.com/HaturiHanzo/svg-extras",
  "repository": {
    "type": "git",
    "url": "https://github.com/HaturiHanzo/svg-extras"
  },
  "author": "Roman Mishchenko <mishchenkoroman95@gmail.com>",
  "keywords": [
    "SVG",
    "rectangle",
    "polygon",
    "resizable",
    "figure",
    "shape",
    "drag",
    "drop"
  ],
  "bugs": {
    "url": "https://github.com/HaturiHanzo/svg-extras/issues"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "scripts": {
    "prepublish": "gulp build",
    "test": "gulp test",
    "jscs": "./node_modules/.bin/jscs -c .jscsrc ./src",
    "jshint": "./node_modules/.bin/jshint -c .jshintrc ./src"
  },
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-cssmin": "0.1.7",
    "gulp-concat": "2.6.0",
    "gulp-uglify": "1.5.4",
    "run-sequence": "1.1.5",
    "connect": "3.4.1",
    "serve-static": "1.10.3",
    "karma": "1.2.0",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.1",
    "jasmine-core": "2.4.1",
    "karma-spec-reporter": "0.0.26",
    "jscs": "3.0.5",
    "jscs-jsdoc": "2.0.0",
    "jshint": "2.9.2"
  },
  "license": "MIT"
}
